# lesson_2_task_6.py

# Исходный список
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]

# Цикл по каждому элементу списка
for number in lst:
    # Проверяем оба условия: число меньше 30 и делится на 3 без остатка
    if number < 30 and number % 3 == 0:
        print(number)